<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2nd_Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        height: 100px;
        background-color: #333;
        color: white;
        text-align: center;
        line-height: 100px;
        margin-bottom: 10px;
        padding: 20px;
      }
      section {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
        height: 500px;
        width: 100%;
        padding: 20px;
        background-color: red;
      }
      .left {
        background-color: peru;
        color: white;
        padding: 20px;
        width: 49%;
        margin-right: 10px;
      }
      .left img {
        width: 50%;
        margin-top: 90px;
        margin-left: 70px;
        border-radius: 50%;
        border: 5px solid white;
      }
      .right {
        background-color: lightblue;
        color: white;
        padding: 20px;
        text-align: center;
        width: 49%;
      }
      nav {
        background-color: blanchedalmond;
        text-align: left;
        padding: 10px;
        color: white;
        margin-top: 50px;
        column-gap: 5px;
        padding: 10;
      }
      nav a {
        width: 100%;
        height: 50px;
        color: green;
        text-decoration: none;
        margin-right: 10px;
        margin-bottom: 10px;
        display: block;
        line-height: 100px;
      }
      footer {
        width: 100%;
        height: 50px;
        background-color: #333;
        color: white;
        text-align: center;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header>
      <h1>This is a header</h1>
    </header>
    <!-- section -->
    <section>
      <div class="left">
        <h2>This is Left section</h2>
        <!-- <img src="images/chhota_bheem1.jpeg" alt="" /> -->
      </div>
      <div class="right">
        <h2>This is Right section</h2>
        <!-- navigation -->
        <nav>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <p>copyright &copy; 2023</p>
    </footer>
  </body>
</html>