<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About section</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        max-width: 100%;
        max-height: 50px;
        background-color: rgb(68, 61, 61);
        margin-bottom: 10px;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    section{
        display: flex;
        width: 100%;
        height: 600px;
        padding: 10px;
        margin-bottom: 10px;
        background-color: rgb(50, 46, 46);
        justify-content: space-between;
    }
    .left{
        width: 33%;
        height: 500px;
        text-align: center;
        background-color: rgb(110, 175, 177);
        box-shadow: wheat;

    }
    .center{
        width: 33%;
        height: 500px;
        text-align: center;
        background-color: rgb(131, 190, 71);
        /* border-radius: 10px; */
    }
    .right{
        width: 33%;
        height: 500px;
        text-align: center;
        background-color: rgb(99, 99, 194);
    }
    nav{
    background-color: rgb(100, 93, 81);
    text-align: left;
    padding: 10px;
    color: rgb(182, 163, 163);
    margin-top: 50px;
    /* column-gap: 5px; */
    padding: 10;
    }
    nav a{
        width: 100%;
        height: 50px;
        color: rgb(70, 3, 97);
        text-decoration: none;
        margin-right: 10px;
        margin-bottom: 10px;
        display: block;
        line-height: 100px;
    }
    footer{
        width: 100%;
        height: 40px;
        text-align: center;
        background-color: darkcyan;
    }
</style>
<body>
    <header>This is new one create three sections</header>
    <section>
        <div class="left">
            <h1>left section</h1>
        </div>
        <div class="center">
            <h1>center section</h1>
        </div>
        <div class="right">
            <h1>right section</h1>
        <nav>
            <a href="http://127.0.0.1:5500/layout1.html" target="_blank">HOME</a>
            <a href="">ABOUT</a>
            <a href="">CONTACT</a>
        </nav>
        </div>
    </section>
    <footer>
        <h1>@Contact</h1>
    </footer>
</body>
</html>