<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        width: 100%;
        height: 150px;
        line-height: 150px;
        font-size: 50px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color: rgb(46, 44, 44);
        text-align: center;
        margin-bottom: 10px;
    }
    section{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
        height: 790px; 
        width: 100%;
        margin-bottom:10px ;
        margin-top:20px;
        padding: 10px; 
        font-display: center;
        background-color: rgb(88, 90, 88); 
    }
    .left{
        width: 34%;
        height: 750px;
        background-color: rgb(85, 174, 174);
    }
    p{
        font-size: 25px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    li{
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .center{
    width: 33%;
    height: 750px;
    background-color: rgb(246, 246, 246);
    }
    img{
        width: 400px;
        float: right;
        margin-top: 100px;
    }
    .right{
        width: 33%;
        height: 750px;
        background-color: rgb(195, 125, 225);
    }
    nav {
        background-color: rgb(103, 247, 223);
        text-align: left;
        padding: 10px;
        color: white;
        margin-top: 50px;
        column-gap: 5px;
        padding: 10;
      }
      nav a {
        width: 100%;
        height: 50px;
        color: green;
        text-decoration: none;
        margin-right: 10px;
        margin-bottom: 10px;
        display: block;
        line-height: 100px;
      }
</style>
<body>
    <header>This is about demo of layout and forms</header>
    <section>
        <div class="left">
            <h1>What is python and what are uses  </h1>
            <p><mark>Python is a high-level, general-purpose programming language </mark>
                known for its simplicity, readability, and versatility. 
                It was created by Guido van Rossum and first released in 1991. Python supports multiple programming paradigms,
                including object-oriented, procedural, and functional programming.Python is a high-level, easy-to-learn programming language known for its clear syntax and versatility. It is widely used across 
                various fields due to its simplicity and large support libraries.</p><br>
                <h2>Key Features of Python</h2>
                <pre style="font-size: 15px;">
<b>Easy to read and write
Open-source and free
Large standard library
Cross-platform compatibility
Huge community support</b>
                </pre>
                <h4>Uses of Python (Short Note):</h4>
                <ul></ul>
                <li>Web Development- building websites and APIs (e.g., with Django, Flask)</li>
                <li>Data Science & AI – data analysis, machine learning (e.g., with pandas, TensorFlow)</li>
                <li>Automation – automating tasks and scripts</li>
                <li>Software Development – backend logic, desktop apps</li>
            </div>
        <div class="center">
            <h2>The python icon below:</h2>
            <img src="image.webp" alt="Python" title="Python">
        </div>
        <div class="right">
            <h3>More about below click there</h3>
            <nav>
                <a href="">Home</a>
                <a href="">About</a>
                <a href="">contact</a>
            </nav>    
        </div>
    </section><hr><hr>
    <h1 style="background-color: rgb(21, 21, 247); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin-bottom: 10px;">For course Rigestration compleate below forms and submit</h1>
    <!--creating text useing for fname -->
    <form>
        <label for="fname">Fist name:</label>
        <input type="text" value="Your name" style="text-align: center; font-size: 20px;">
        <input type="text" value="lastname" style="text-align: center; font-size: 20px;">
        <br><br>
        <label for="age">Age:</label>
        <input type="number" name="Age" id="num" style="font-size: 10px;"><br><br>
        <label for="gender">Choose Gender:</label>
        <select id="fruit" name="fruit">
            <option value=""</option>
            <option value="apple">Male</option>
            <option value="banana">Female</option>
            <option value="mango">Transgender</option>
            </select><br><br>
        <label for="Address">Address:</label>
        <input type="text" style="width: 500px; font-size: 40px;"><br><br>
        <label for="Address">City:</label>
        <input type="text" style="width: 90px; font-size: 30px;">
        <label for="Address" >State:</label>
        <input type="text" style="width: 70px; font-size: 20px;" value="state">
        <label for="email id">email id:</label>
        <input type="email" value="@gmail.com" style="font-size: 30px;"><br><br>
        <input type="submit" value="submit" style="width: 70px; height: 50px;"><br>
        <h2>click here to login with password</h2>
        <a href="http://127.0.0.1:5500/forms2.htm">Click here</a>
    </form>
</body>
</html>