<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        width: 100%;
        height: 60px;
        font-size: 40px;
        text-align: center;
        color: aliceblue;
        background-color: rgb(17, 121, 86);
    }
    nav{
        width: 100%;
        height: 30PX;
        line-height: 30PX;
        background-color: rgb(91, 205, 167);
        text-align: center;
        box-shadow: 0 4px 12px rgba(44, 43, 43, 0.1);
    }
    nav a{
        color: aliceblue;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 10px;
        margin: 10px;
        margin-bottom: 10px;
    }
    .fname{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: center;
        font-size: 20px;
    }
    .container {
      width: 800px;
      height: 850px;
      margin: auto;
      margin-top: 10px;
      background-color:rgb(181, 250, 227);
      padding:33px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(44, 43, 43, 0.1);
    }
    .State{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        float: right;
        font-size: 25px;
    }
</style>
<body style="background-image: url('g2.jpg');">
    <header>Registration From</header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Details</a>
    </nav>
        <div class="container">
        <h1 style="text-align: center; font-size: 43px; margin-bottom:20px ;"><b>Fill all details</b></h1>
        <form>
            <!-- Person First name and last name  -->
            <label for="fname" class="fname">First name:</label>
            <input type="text" style="border: 0cm; font-size: 20px;"><br><br><br>

            <label for="lastname" class="fname" >Last name:</label>
            <input type="text"style="border: 0cm; font-size: 20px;"><br><br><br>

            <!-- person choose gender -->
            <label for="gender" class="fname">Gender: </label>
            <select id="gender" name="Gender" style="border:0cm; font-size: 17px;">
                <option value=""></option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Transgender">Transgender</option>
            </select><br><br><br>

            <!-- mobile number -->
            <label for="mobile" class="fname">Mobile No.:</label>
            <input type="mobile" name="Mobile No." id="Number" style="border:0cm;  font-size: 19px;"><br><br><br>

            <!-- valid email id -->
            <label for="email id" class="fname">email id:</label>
            <input type="email" value="@gmail.com" style="border:0cm; font-size: 18px;"><br><br><br>

            <!--  only last 4 numbers text -->
            <label for="Adhar number" class="fname">Adhar No.:</label>
            <input type="password" value="1122" style="width: 70px; text-align: center; font-size: 15px;"><input type="password" value="2255" style="width: 70px; text-align: center; font-size: 15px;"><input type="number" style="width: 70px; font-size: 15px;""><br><br><br>

            <!--   Home address-->
            <label for="address"class="fname" >Address:</label>
            <input type="text" style="width: 500px; border: 0cqb; font-size:18px"><br><br><br>

            <!--present city -->
            <label for="city" class="fname">City:</label>
            <input type="text" style="width: 78px; border: 0cqw; font-size: 18px;"  id="city">

            <!-- state -->
            <label for="state" class="State" > State:
            <input type="text" style="width: 150px;  border:0dvb; font-size: 30px;" ></label><br><br><br>

            <label for="selectfile" class="fname">select CV:</label>
            <input type="file" name="fileuplode"><BR><BR><br>

            <!-- CHECK BOX -->
            <label>
            <input type="checkbox" name="html" value="yes">I hereby declare that the information provided above is true and correct to the best of my knowledge and belief. I understand that any false information may result in the cancellation of my registration.
            </label><br><br><br>
            <!-- DATE -->
            <label for="Date" class="fname">Date:</label>
            <input type="Date" style="border:0cm; font-size:19px ;">

            <label for="place" class="State"> Place
            <input type="place" style="border:0cm; width: 99px; font-size: 19px;"></label><br><br>

        </form>
        <a href="form1.htm"> <input type="submit" value="submit & continue"  style="border-radius: 10px; background-color: rgb(100, 216, 234);  padding: 10px; margin: 20px;"></a> 
        </div>
</body>
</html>